
<head>
    <style>
        .links{
            color: white;
            background-size: 150%;
        }
        .links:hover{
            color: white;
            list-style: none;

        }
        li{
            list-style: none;
            margin-left: -30px !important;
        }
        body{
            display: grid;         
            gap: 5px;
            grid-template-columns: repeat(10, 1fr)
        }
        .card{
            width: 100%;
            height: 150px;
            box-shadow: 1px 2px 3px rgb(10, 10, 10);
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
        }
        .form-group{
            margin-bottom: 0px !important;
        }
        .org{
            display: flex;
            justify-content: center;
        
        }
        #cards{
            display: grid;         
            gap: 5px;
            grid-template-columns: repeat(4, 3fr)
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

    <div style=" height: 100%; width: 100%; background-color: orange; display: flex; justify-items: center; align-items: center;">
        <ul>
            <li>
            <a href="/" class="links">Imóveis</a>
            <a href="/anuncios/" class="links">Anuncios</a>
            <a href="/reservas/" class="links">Reservas</a>
            </li>
        </ul>
    </div>
    <div style="grid-column: 9 span;">
    
        {% block content %}
        
        {% endblock %}
    </div>
    <script>
        function formatDate (input) {
            var datePart = input.match(/\d+/g),
            year = datePart[0].substring(2), // get only two digits
            month = datePart[1], day = datePart[2];

            return day+'/'+month+'/'+year;
            }
    </script>
</body>


